# Nginx 서버 설정 블록
server {
    # 80번 포트에서 HTTP 요청을 수신
    listen 80;
    # 서버 이름을 localhost로 설정
    server_name localhost;

	 location / {
        proxy_pass http://localhost:3000;  # Next.js 앱의 포트 > 요청을 Next.js 서버에 전달
        proxy_http_version 1.1;  # HTTP/1.1 기능(WebSocket 등) 지원
        proxy_set_header Upgrade $http_upgrade; # WebSocket 업그레이드 요청 전달
        proxy_set_header Connection 'upgrade'; # 연결 업그레이드 지시
        proxy_set_header Host $host; # 원래 요청의 Host 정보 유지
        proxy_cache_bypass $http_upgrade; # WebSocket 요청은 캐시 금지
    }
}